{
  "name": "ngxs-example-app",
  "version": "0.0.0",
  "scripts": {
    "cli": "ng",
    "precommit": "lint-staged",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "start": "node server.js",
    "serve": "yarn run cli serve",
    "serve:aot": "yarn run cli serve --prod",
    "test": "jest -c jest.config.js --watch",
    "build:prod": "yarn cli build --prod",
    "heroku-postbuild": "yarn build:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/cli": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@ngxs/devtools-plugin": "^3.3.4",
    "@ngxs/logger-plugin": "^3.3.4",
    "@ngxs/router-plugin": "^3.3.4",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@ngxs/storage-plugin": "^3.3.4",
    "@ngxs/store": "^3.3.4",
    "core-js": "^2.6.2",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "path": "^0.12.7",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.0",
    "typescript": "~3.2.2",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/language-service": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "codelyzer": "^4.2.1",
    "enhanced-resolve": "^4.1.0",
    "husky": "^1.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-marbles": "^0.4.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.2",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.1.0",
    "ngx-mock-provider": "^1.0.6",
    "prettier": "^1.15.3",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1"
  }
}