{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "outDir": "../out-tsc/spec",
    "module": "es2020",
    "target": "es2015",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "rootDir": "../"
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
