{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "outDir": "../out-tsc/spec",
    "module": "es2020",
    "target": "es2015",
    "types": ["jasmine", "node"],
    "baseUrl": ".",
    "rootDir": "../"
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.spec.ts"]
}
